*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  color: #606c71

.sep-line
  margin-top: 10px
  margin-bottom: 10px
  background-color: #606c71
  opacity: .2
  width: 100%
  height: 1px
