.site-footer
  padding-top: 2rem
  padding-bottom: 1rem
  margin-top: 2rem
  float: right

.site-footer-owner
  display: block
  font-weight: bold
  width: 100%

@media screen and (min-width: 640px)
  .site-footer-owner
    font-size: 1rem

@media screen and (min-width: 980px) and (max-width: 1024px)
  .site-footer-owner
    font-size: 1rem

@media screen and (min-width: 640px) and (max-width: 980px)
  .site-footer-owner
    font-size: 1rem

@media screen and (max-width: 640px)
  .site-footer-owner
    font-size: 0.9rem
