.page-header
  background-color: #159957
  color: #fff
  background-image: linear-gradient(120deg, #155799, #159957)
  padding: 1.75rem 9rem
  text-align: center

a.link-header
  display: block
  text-decoration: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  color: #fff
  
.profile-pic
  border-radius: 50%
  margin-top: 25px
  height: 150px
  width: 150px
  float: left

.project-name
  margin-top: 10px
  margin-bottom: 10px
  position: relative
  right: 80px

.project-tagline
  margin-bottom: 20px
  margin-top: 10px
  font-weight: normal
  position: relative
  right: 78px
  opacity: 0.7

.btn
  display: inline-block
  position: relative
  right: 87.5px
  margin-bottom: 1rem
  margin-left: 0
  color: rgba(255, 255, 255, 0.7)
  background-color: rgba(255, 255, 255, 0.08)
  border-color: rgba(255, 255, 255, 0.2)
  border-style: solid
  border-width: 1px
  border-radius: 0.3rem
  transition: color 0.2s
  background-color: 0.2s
  border-color: 0.2s
  text-decoration: none

.btn:hover
  color: rgba(255, 255, 255, 0.8)
  text-decoration: none
  background-color: rgba(255, 255, 255, 0.2)
  border-color: rgba(255, 255, 255, 0.3)

.btn + .btn
  margin-left: 1rem

@media screen and (min-width: 640px)
  .btn
    padding: 0.75rem 1rem
  .project-name
    font-size: 3.25rem
  .project-tagline
    font-size: 1.25rem

@media screen and (min-width: 980px) and (max-width: 1024px)
  .page-header
    padding: 1.75rem 6rem
  .profile-pic
    margin-top: 0px
  .project-name
    font-size: 2.25rem
  .project-tagline
    font-size: 1.15rem

@media screen and (min-width: 640px) and (max-width: 980px)
  .page-header
    padding: 2rem 1rem
    text-align: center
  .profile-pic
    float: none
  .project-name
    position: static
    font-size: 2.25rem
  .project-tagline
    position: static
    font-size: 1.15rem
  .btn
    position: static

@media screen and (max-width: 640px)
  .page-header
    padding: 2rem 2rem
    text-align: center
  .profile-pic
    float: none
  .project-name
    position: static
    font-size: 2.25rem
  .project-tagline
    position: static
    font-size: .8rem
  .btn
    position: static
    display: block
    width: 95%
    padding: 0.75rem
    font-size: 0.9rem
    margin-left: 0
  .btn + .btn
    margin-top: 1rem
    margin-left: 0px
