.PTGcenterImages
  text-align: center
  margin-top: 0px
  margin-bottom: 0px

.PTGcenterImages img
  width: 200px
  height: 200px

.PTGrowImages
  float: left
  text-align: center
  color: #393939
  font-size: 12px
  font-weight: bold
  width: 135px
  height: 135px
  margin-top: 0px

.PTG2n1rowImages
  float: left
  margin-right: 20px
  margin-left: 100px
  text-align: center
  color: #393939
  font-size: 12px
  font-weight: bold
  width: 150px
  height: 150px

.PTG2x2ImageSet
  float: left
  margin-left: 175px
  text-align: center
  color: #393939
  font-size: 12px
  font-weight: bold
  width: 150px
  height: 150px

.PTG2x2R_ImageSet
  float: left
  margin-left: 50px
  text-align: center
  color: #393939
  font-size: 12px
  font-weight: bold
  width: 40%

@media screen and (min-width: 980px) and (max-width: 1024px)
  .PTGrowImages
    margin-left: 7px

@media screen and (min-width: 640px) and (max-width: 980px)
  .PTGcenterImages img
    width: 150px
    height: 150px

  .PTG2n1rowImages
    padding-bottom: 185px
    margin-left: 50px
    width: 135px
    height: 135px

  .PTGrowImages
    padding-bottom: 160px
    margin-left: 20%

  .PTG2x2ImageSet
    padding-bottom: 160px
    margin-left: 20%
    width: 135px
    height: 135px

  .PTG2x2R_ImageSet
    padding-bottom: 10px
    text-align: center
    width: 80%

@media screen and (max-width: 640px)
  .PTGcenterImages img
    width: 150px
    height: 150px

  .PTG2n1rowImages
    padding-bottom: 185px

  .PTGrowImages
    padding-bottom: 160px
    margin-left: 25px

  .PTG2x2ImageSet
    padding-bottom: 160px
    margin-left: 25px
    width: 135px
    height: 135px

  .PTG2x2R_ImageSet
    padding-bottom: 10px
    text-align: center
    width: 70%
